# this is an autogenerated stub adapter file
# for information on how to write an adapter, please visit: https://docs.freckles.io/en/latest/creating_freckle_adapters.html
doc:
  help: adapter to check out a freckles configuration folder, and link it to $HOME/.freckles
  short_help: check out and link $HOME/.freckles config folder
# args:
#   test_arg:
#     arg_name: test-arg
#     help: example help text for arg
#     type: str  # (optional)
#     multiple: false  # (optional)
#     required: false  # (optional)
#     default: default-string  # (optional)
#     metavar: TEST_ARG  # (optional)
#     is_flag: false  # (optional)
#     is_var: true  # (optional)
#     is_argument: false  # (optional)
