# this is an autogenerated stub adapter file
doc:
  help: adapter-stub, please fill in the fields as approriate
  short_help: adapter-stub, please fill in the fields as approriate
# args:
#   test_arg:
#     arg_name: test-arg
#     help: example help text for arg
#     type: str  # (optional)
#     multiple: false  # (optional)
#     required: false  # (optional)
#     default: default-string  # (optional)
#     metavar: TEST_ARG  # (optional)
#     is_flag: false  # (optional)
#     is_var: true  # (optional)
#     is_argument: false  # (optional)
